@import 'normalize'

body
  padding: 1rem
  font-size: 125%

$header-height: 2rem

body > main
  width: 100%
  margin-top: $header-height + 2rem

header
  background: white
  box-sizing: padding-box
  padding: 1rem
  width: 100%
  height: $header-height
  z-index: 2
  position: fixed
  top: 0
  left: 0
  a
    display: inline-block
    &:first-child
      font-weight: bold
  * + *
    margin-left: 1rem
  form
    display: inline-block
    select, button, input
      margin: 0
    * + *
      margin-left: 1rem !important

button, a.button
  display: inline-block
  background: white
  border-radius: 0.5rem
  border: 1px solid black
  color: black
  cursor: pointer
  margin-top: 1rem
  padding: 0.5rem
  text-decoration: none

input
  padding: 0.5rem

button + button, a.button + a.button, button + a.button, a.button + button
  margin-left: 1rem

section
  padding: 1rem 0

.editor
  box-sizing: border-box
    box-sizing: border-box
  display: block
  position: fixed
  top: $header-height + 2rem
  border: none
  bottom: 0
  overflow-y: scroll
  overflow-x: auto
  left: 0
  width: 100%
  padding: 1rem
  z-index: 1

.intro *
  margin: 0 0.5rem
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.draftText
  border: 1px solid black
  margin: 1rem 0
  padding: 1rem
  del
    background: rgb(250,150,150)
  ins
    background: rgb(150,250,150)
  p
    margin: 0

textarea
  display: block
  outline: none
  width: 100%

.notesList, .notesList ol
  list-style-type: none
  margin: 0
  padding: 0
  li
    padding: 1rem
    border: 1px solid black
    margin: 1rem 0
  blockquote
    margin: 1rem 0

.note
  position: relative

.note *
  max-width: 50%
  max-height: 10%

table
  empty-cells: show

.graph
  border-spacing: 1ex
  border-collapse: separate

  .draftCell
    border: 1px solid black
    border-radius: 1ex
    padding: 1ex

.refresh
  background: #feffdd
  cursor: pointer
  left: 0
  padding: 1em
  position: fixed
  text-align: center
  top: 0
  width: 100%

.markName
  &:before
    content: '“'
  &:after
    content: '”'

.marks
  list-style-type: none
  padding: 0
  margin: 0

.activity
  list-style-type: none
  padding: 0
